{
  "short_name": "Coronavirus in the US: by the numbers",
  "name": "Coronavirus in the US: by the numbers",
  "icons": [
{
"src": "https://s3.us-east-2.amazonaws.com/coronadata.tjm/coronaVirusPicture.png",
"type": "image/png",
"sizes": "1140×655"
},
{
"src": "https://s3.us-east-2.amazonaws.com/coronadata.tjm/coronaVirusPicture192x192.png",
"type": "image/png",
"sizes": "192x192"
},
{
"src": "https://s3.us-east-2.amazonaws.com/coronadata.tjm/coronaVirusPicture512x512.png",
"type": "image/png",
"sizes": "512x512"
}
],
  "start_url": "https://www.corona.tomjmcnamee.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
